.title {
    text-align: center;
    margin: 0;
    height: 30vh;
    vertical-align: middle;
    line-height: 20vh;
    font-size: 5vh;
    justify-content: center;
    align-items: center;
    display: flex;
}

.pageContainer {
    display: grid;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    width: 100%;
    height: 100vh;
    background: var(--background);
    grid-gap: .5%;
}

.pageContainer>div {
    margin: 10px;
    border-radius: 20px;
}

.leftBox {
    display:grid;
    grid-auto-rows:auto;
    grid-auto-columns:auto;
    grid-column:1/2;
    grid-row:1/10;
    padding: 10px;
    grid-gap: 2%;
    background: var(--main);
    text-align: center;
}

.leftBox > div {
    background:var(--secondary);
    border-radius: 15px;
    padding:5px;
}

.guildBox {
    grid-column: 1/2;
    grid-row:1/8;
}
.playerBox {
    display:grid;
    grid-auto-rows:auto;
    grid-auto-columns:auto;
    grid-column: 2/3;
    grid-row:1/8;
}
.bottomBox {
    grid-column: 1/3;
    grid-row:8/10
}

.name {
    font-size: 2em;
    grid-column: 1/3;
    grid-row: 1/2;
}
.badges {
    display:grid;
    grid-template-columns:auto auto auto;
    grid-template-rows: auto auto;
    grid-row: 1/2;
    align-items: center;
}


.lvlBar {
    align-items: center;
    padding:10px;
    display: flex;
    grid-row:2/3;
    grid-column:1/4;
}
.level {
    font-size: 1.5em;
    margin-right: 10px;
}

progress {
    border:3px solid var(--progressBorder);
    height:25%;
    width:100%;
    border-radius: 15px;
}
progress::-webkit-progress-bar {
    background-color: var(--progressBg);
    border-radius: 10px;
}
progress::-webkit-progress-value {
    background-color: var(--progressValue);
    border-radius: 10px;
}


.stats {
    grid-row:3/15;
    grid-column:1/4;
    text-align: left;
}



.rightBox {
    display: grid;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    grid-column: 2/3;
    grid-row: 1/10;
    background: var(--main);
    grid-gap: 2%;
    padding: 10px;
    user-select: none;
    cursor:pointer;
}

.rightBox>div {
    transition: ease 1s;
    display: flex;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    font-size: 1em;
}
.rightBox:hover>div {
    filter:brightness(.8);
}
.rightBox>div:hover {
    filter:none;
}
.rightBox>div:active {
    filter:brightness(1.2);
}



.rightBox>.questBox {
    grid-column: 1/3;
    grid-row: 1/3;
    background: var(--secondary);
}

.rightBox>div>h1 {
    transform:scale(2);
}

.rightBox>.battleBox {
    grid-column: 1/2;
    grid-row: 3/5;
    background: var(--secondary);
}

.rightBox>.chatBox {
    grid-column: 2/3;
    grid-row: 3/5;
    background: var(--secondary);
}

.rightBox>.timeTrialBox {
    grid-column: 1/3;
    grid-row: 6/7;
    background: var(--secondary);
}

.rightBox>.addExerciseBox {
    grid-column: 1/3;
    grid-row: 7/8;
    background: var(--secondary);
}

.rightBox>.healthBox {
    grid-column: 1/3;
    grid-row: 5/6;
    background: var(--secondary);
}

.button {
    transition: ease .5s;
}

.button:hover {
    transition: ease .5s;
    transform: scale(1.05);
}

.bubble {
    transition: ease .5s;
    -webkit-user-select: none;
    /* Safari */
    -ms-user-select: none;
    /* IE 10 and IE 11 */
    user-select: none;
    /* Standard syntax */
}

.bubble:hover {
    transition: ease .2s;
    transform: translate(0, -1.5vh) scale(1.1);
}


.autoGrid {
    display:grid;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
}